<?xml version="1.0"?>
<font>
  <info face="Pixel Emulator" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="120" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="pixel-emulator.png" />
  </pages>
  <chars count="200">
    <char id="0" x="70" y="89" width="3" height="1" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="29" x="62" y="97" width="3" height="1" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="32" x="58" y="97" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="33" x="70" y="81" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="111" y="88" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="35" y="91" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="32" y="67" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="48" y="67" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="56" y="67" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="18" y="97" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="28" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="49" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="47" y="91" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="53" y="91" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="20" y="97" width="1" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="45" x="114" y="20" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="112" y="86" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="64" y="65" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="72" y="65" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="56" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="80" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="104" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="112" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="0" y="75" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="8" y="75" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="24" y="67" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="16" y="75" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="32" y="75" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="67" y="91" width="1" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="59" x="65" y="91" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="60" x="21" y="91" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="75" y="89" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="14" y="91" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="40" y="75" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="48" y="75" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="56" y="75" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="108" y="32" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="0" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="8" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="21" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="14" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="16" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="24" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="93" y="72" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="32" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="40" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="7" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="48" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="56" y="43" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="64" y="41" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="72" y="57" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="72" y="41" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="80" y="40" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="88" y="40" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="107" y="72" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="96" y="40" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="104" y="40" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="112" y="40" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="0" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="72" y="73" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="8" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="86" y="72" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="16" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="79" y="73" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="96" y="88" width="4" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="22" y="97" width="8" height="1" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="96" x="101" y="88" width="4" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="24" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="98" x="32" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="40" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="100" x="48" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="102" x="105" y="80" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="56" y="51" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="104" x="64" y="49" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="91" y="80" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="72" y="49" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="80" y="48" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="98" y="80" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="88" y="48" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="96" y="48" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="104" y="48" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="112" x="112" y="48" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="113" x="0" y="59" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="114" x="8" y="59" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="115" x="16" y="59" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="116" x="63" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="24" y="59" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="32" y="59" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="40" y="59" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="48" y="59" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="84" y="81" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="122" x="56" y="59" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="123" x="77" y="81" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="116" y="32" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="100" y="72" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="89" y="89" width="6" height="2" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="160" x="66" y="97" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="161" x="42" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="162" x="64" y="57" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="88" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="80" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="165" x="35" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="118" y="32" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="80" y="22" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="168" x="59" y="41" width="4" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="169" x="88" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="171" x="112" y="80" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="69" y="91" width="5" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="173" x="46" y="97" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="174" x="96" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="31" y="97" width="8" height="1" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="85" y="89" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="106" y="88" width="4" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="181" x="59" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="182" x="114" y="72" width="5" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="183" x="70" y="95" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="184" x="4" y="97" width="3" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="187" x="7" y="91" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="191" x="104" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="192" x="24" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="16" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="64" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="48" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="96" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="88" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="85" y="32" width="11" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="199" x="56" y="22" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="200" x="0" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="100" y="11" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="86" y="11" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="24" y="33" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="21" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="14" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="7" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="38" y="33" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="112" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="32" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="40" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="48" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="40" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="64" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="59" y="91" width="5" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="216" x="0" y="67" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="72" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="8" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="16" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="16" y="33" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="107" y="11" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="8" y="67" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="16" y="67" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="32" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="8" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="0" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="56" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="104" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="229" x="112" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="73" y="32" width="11" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="231" x="0" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="232" x="93" y="11" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="79" y="11" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="234" x="72" y="11" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="31" y="33" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="42" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="237" x="35" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="238" x="28" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="239" x="45" y="33" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="240" x="40" y="67" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="104" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="96" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="88" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="80" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="24" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="72" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="41" y="91" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="96" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="249" x="56" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="112" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="64" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="8" y="33" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="49" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="254" x="24" y="75" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="52" y="33" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="64" y="81" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="40" y="97" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="12" y="97" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="14" y="97" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="16" y="97" width="1" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="115" y="86" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="0" y="97" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="8" y="97" width="3" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="114" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="67" y="32" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="81" y="89" width="3" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="52" y="97" width="5" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8240" x="97" y="32" width="10" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8249" x="28" y="91" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="0" y="91" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8260" x="64" y="73" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
